# Assesment

./: Recipe.java  ScrapController.java  ScrapeRequest.java  WebScrap.java  WebScrapApplication.java  WebScrapService.java  WebScrappingServiceImpl.java  pom.xml
